div.main-con {
  display: flex;
  justify-content: center;
  position: relative;
  max-width: 1440px;
  margin: 0 auto;
  div.d-flex {
    margin-top: 3.5rem;
    max-width: 100%;
    div.main {
      margin: 2rem;
      margin-left: 0;
      min-width: 300px;
      div.main_nav {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        background: white;
        border-radius: 10px 10px 0 0;
        height: 85px;
        div.middle {
          width: 90%;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          font-size: 16px;
          div.right {
            span,
            button {
              display: inline-block;
              margin: 1rem 0rem;
              padding: 0.3rem 0.5rem;
            }
            span {
              color: rgba(0, 0, 0, 0.35);
            }
            button {
              border: none;
              border-radius: 5px;
            }
          }
        }
      }

      div.main_banner {
        position: relative;
        max-height: 350px;
        border-bottom: 2px solid black;
        overflow: hidden;
        img {
          width: 100%;
          object-fit: cover;
        }
      }

      div.article_con {
        display: flex;
        justify-content: center;
        background: white;
        position: relative;
        padding: 1rem 0;
        div.middle {
          width: 90%;
          display: flex;
          justify-content: space-between;
          div.left {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            //flex: 3 1 400px;
            position: relative;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            div.top {
              display: flex;
              align-items: center;
              color: rgba(0, 0, 0, 0.5);
              div.genderIcon {
                width: 25px;
                height: 25px;
                margin-right: 10px;
                svg {
                  width: 100% !important;
                  height: 100% !important;
                }
              }
            }

            div.mid {
              position: relative;
              width: 100%;
              div.article_title {
                font-size: 1.15rem;
                font-weight: bolder;
                padding: 1rem 0;
              }
              div.article_content {
                color: rgba(0, 0, 0, 0.5);
                max-height: 25px;
                width: 95%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }
          }
          div.right {
            display: flex;
            justify-content: center;
            align-items: center;
            //flex: 1 1 100px;

            div.imgContainer {
              width: 100px;
              height: 100px;
              border-radius: 10px;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 800px) {
  div.main {
    max-width: 100%;
    margin: 0 !important;

    div.main_nav {
      border-radius: 0 !important;
    }
  }
}
